{
  "name": "goi-world-map",
  "version": "1.0.0",
  "author": "Dr. Pit Lazarus <drpitlazarus@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "eventbusjs": "^0.2.0",
    "konva": "^2.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  }
}
